# NOTE:
# Properties file only for global environment variables.
# DO NOT send test data in properties file.


# MyMatrix CA-QA / globqlt4 
url_QA = https://matrixqa.carlsonwagonlit.com/globqlt4

# MyMatrix support IE (Internet Explorer) and chrome browser 
browser = chrome

username = 112450
password = Matrix88

consultantID = 011
signInBranch = 019901



 