
# MyMatrix CA-UAT
url = https://matrixuat.carlsonwagonlit.com/MyMatrix/

# MyMatrix support IE (Internet Explorer) and chrome browser 
browser = chrome

username = 116510
password = Summer2021


consultantID = 1B6
signInBranch = 019901
FirstName = MANAGERROLE
LastName = DANG
  



