# NOTE:
# Properties file only for global environment variables.
# DO NOT send test data in properties file.


# MyMatrix CA-UAT

url_uat = https://matrixuat.carlsonwagonlit.com/MyMatrix/

# MyMatrix support IE (Internet Explorer) and chrome browser 
browser = chrome


#username = 468843
#password = Matrix88
#consultantID = 14B

#signInBranch = 019901
#FirstName = HeadOfficeRole
#LastName = Dang

username = 116510
password = Summer2020
consultantID = 1B6

signInBranch = 019901
FirstName = MANAGERROLE
LastName = DANG
  
 



