
# MyMatrix CA-UAT
url = https://matrixuat.carlsonwagonlit.com/MyMatrix/

# MyMatrix support IE (Internet Explorer) and chrome browser 
browser = chrome


#username = 468843
#password = Matrix88
#consultantID = 14B

#signInBranch = 019901
#FirstName = HeadOfficeRole
#LastName = Dang

username = 116510
password = Summer2021
consultantID = 1B6

signInBranch = 019901
FirstName = MANAGERROLE
LastName = DANG
  


# MyMatrix CA PRODUCTION
#browser = chrome
#url = https://mymatrixca.mycwt.com/MyMatrix/

#username = 468843
#password = Matrix2020
#signInBranch = 019901
 



