 # NOTE:
# Properties file only for global environment variables.
# DO NOT send test data in properties file.


# MyMatrix CA PRODUCTION
url_prod = https://mymatrixca.mycwt.com/MyMatrix/

# MyMatrix support IE (Internet Explorer) and chrome browser 
browser = chrome

username = 468843
password = Matrix2020
signInBranch = 019901
 



